# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MountainsAR' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MountainsAR

pod 'Alamofire', '~> 3.0’
pod 'AlamofireImage', '~> 2.0'
pod 'JLToast', '~> 1.0’
pod 'SwiftyJSON'
pod "AFMActionSheet"
pod ‘SwiftLoader’
pod 'Localize-Swift'


end
